html,body {
    margin: 0;
    font-size: large;
}

#banners {
    border: solid 1px black;
    background-color: darkgray;
    resize: both;
    display: inline-grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 200px 1fr;
    height: 100vh;
    width: 100vw;
}

#left-banner {
    /* border: solid 1px black; */
    background-color: rgb(58, 58, 58);
    color: lightcyan;
    grid-area: 1/1/3/1;
    display: flex;
    flex-direction: column;
}

#dashboard-area {
    /* border: solid 1px black; */
    padding: 25px;
}

#site-controls, #personal-controls {
    /* border: solid 1px black; */
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
}

.controls-1, .controls-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
}

.controls-1:hover, .controls-2:hover {
    cursor: pointer;
}

#top-banner {
    /* border: solid 1px black; */
    grid-area: 1/2/1/2;
    background-color: lightgray;
    display: grid;
    grid-template-rows: 3fr 4fr;
}

#row-1 {
    border: solid 1px red;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#row-2 {
    border: solid 1px red;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.row-items {
    border: solid 1px red;
    padding: 10px;
    max-width: fit-content;
    min-width: 50px;
}

#main-banner {
    /* border: solid 1px black; */
    grid-area: 2/2/2/2;
    background-color: darkgray;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 400px;
    grid-template-areas: "projects announcements" "projects trending";
}

#projects {
    /* border: solid 1px blue; */
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

#projects-listed {
    /* border:solid 1px red; */
    display: flex;
    flex-wrap: wrap;
}

.project {
    border: solid 1px black;
    background-color: lightgray;
    height: 150px;
    width: 400px;
    margin: 10px;
}

#announcements {
    /* border: solid 1px blue; */
    grid-area: announcements;
    position: relative;
}

#announcements-listed {
    /* border:solid 1px red; */
    display: flex;
    flex-direction: column;
}

.announcement {
    border: solid 1px black;
    background-color: lightgray;
    height: 50px;
    width: 300px;
}

#trending {
    /* border: solid 1px blue; */
    grid-area: trending;
    position: relative;
}

#trending-listed {
    /* border:solid 1px red; */
    display: flex;
    flex-direction: column;
}

.trend {
    border: solid 1px black;
    background-color: lightgray;
    height: 50px;
    width: 300px;
}

#projects-title, #announcements-title, #trending-title {
    font-size: larger;
    padding: 10px;;
}